<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGNON Deutschland GmbH</title>
    <link rel="stylesheet" href="dist/css/menu-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script type="text/javascript" src="dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/menu.js"></script>
  <!--  <link rel="stylesheet" href="dist/font-awesome/css/all.css">-->


</head>
<body>

    <!--wrapper start-->
    <div class="wrapper">
<img src="cs.jpg" alt="Girl in a jacket">

        <!--sidebar start-->
        <div class="sidebar">
            <div class="sidebar-menu">
                <center class="profile">
                    <img src="dist/img/signon.svg" alt=""><p>SIGNON Deutschland GmbH</p>
                </center>
                <li class="item">
                    <a href="" class="menu-btn"><i class="fas fa-desktop"></i><span>TK-Einzeltechnick</span></a>
                </li>
                <li class="item" id="profile">
                    <a href="#profile" class="menu-btn">
                        <i class="fas fa-user-circle"></i><span>DB S&S <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="chicks.html"><i class="fas fa-image"></i><span style="font-size: 12px;">Musterplanung&Planverzeichnis</span></a>
                        <a href="chicks.html"><i class="fas fa-address-card"></i><span>Preisermittlung</span></a>
                        <a href="DBS&SLastSeite.html"><i class="fas fa-address-card"></i><span style="font-size: 11px;">Komponentenliste zur Typfreigabe</span></a>
                        <a href="DBS&SLastSeite.html"><i class="fas fa-address-card"></i><span >Hersteller Kontaktdaten</span></a>
                        <a href="DBS&SLastSeite.html"><i class="fas fa-address-card"></i><span >Datenblätter</span></a>
                    </div>
                </li>
                <li class="item" id="messege">
                    <a href="#messege" class="menu-btn">
                        <i class="fas fa-envelope"></i><span>DB Netz <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="chicks.html"><i class="fas fa-envelope"></i><span style="font-size: 12px;">Musterplanung&Planverzeichnis</span></a>
                        <a href="chickss.html"><i class="fas fa-envelope-square"></i><span>Preisermittlung</span></a>
                        <a href="DBNetzLastSeit.html"><i class="fas fa-exclamation-circle"></i><span style="font-size: 11px;" >Komponentenliste zur Typfreigabe</span></a>
                        <a href="DBNetzLastSeit.html"><i class="fas fa-exclamation-circle"></i><span>Hersteller Kontaktdaten</span></a>
                        <a href="DBNetzLastSeit.html"><i class="fas fa-exclamation-circle"></i><span>Datenblätter</span></a>
                    </div>
                </li>
                
                
            </div>
        </div>
        <!--sidebar end-->
                <!--header menu start-->
        <div class="header">
            <div class="header-menu">
                <div class="title"><span class="title-hide">SIG<span class="sec-span">NON</span></span></div>
                <div class="sidebar-btn">
                    <i class="fas fa-bars"></i>
                </div>
                
                <ul>
                    <nav>
                    
                    <a style="font-size: 11.5px" href="TkEinzeltechnick.html" class="button">TK-Einzeltechnik</a>
                    <a style="font-size: 11.5px" href="Kommunikationstools.html" class="button">Kommunikationstools</a>
                    <a style="font-size: 11.5px" href="Berechnung.html" class="button">Online Berechnung</a>
                    <a style="font-size: 11.5px" href="Komponenten.html" class="button">Package Komponenten</a>
                    <a style="font-size: 11.5px" href="itwoPDFSchnittstelle.html" class="button">itwo-PDF Schnittstelle</a>
                    <a style="font-size: 11.5px" href="PläneDigitalisieren.html" class="button">Pläne digitalisieren</a>
                    <a style="font-size: 11.5px" href="Planverzeichnis.html" class="button">Planverzeichnis Digital erstellen</a>
                    <a  style="font-size: 11.5px" href="pdf-editor.html" class="button">Systemübersichtsplan digitalisieren</a>
                    

                </nav>


                </ul>
            
            </div>
        </div>
        <!--header menu end-->
        <!--main container start-->
        <div class="main-container"></div>
        <!--main container end-->
    </div>
    <!--wrapper end-->

</body>
</html>
